# jd_crawler

./: .gitignore  README.md  pom.xml
kuangshen-es-jd/: pom.xml
kuangshen-es-jd/src/main/java/com/jd/kuangshenesjd/: KuangshenEsJdApplication.java
kuangshen-es-jd/src/main/java/com/jd/kuangshenesjd/config/: ElasticSearchClientConfig.java
kuangshen-es-jd/src/main/java/com/jd/kuangshenesjd/controller/: ContentColler.java  IndexController.java
kuangshen-es-jd/src/main/java/com/jd/kuangshenesjd/pojo/: Content.java
kuangshen-es-jd/src/main/java/com/jd/kuangshenesjd/service/: ContentService.java
kuangshen-es-jd/src/main/java/com/jd/kuangshenesjd/utils/: HtmlParseUtil.java
kuangshen-es-jd/src/main/resources/: application.properties
kuangshen-es-jd/src/main/resources/templates/: index.html
kuangshen-es-jd/src/test/java/com/jd/kuangshenesjd/: KuangshenEsJdApplicationTests.java
kuangshenapi/: pom.xml
kuangshenapi/src/main/java/com/kuang/kuangshenapi/: KuangshenapiApplication.java
kuangshenapi/src/main/java/com/kuang/kuangshenapi/config/: ElasticSearchClientConfig.java
kuangshenapi/src/main/java/com/kuang/pojo/: User.java
kuangshenapi/src/test/java/com/kuang/kuangshenapi/: KuangshenapiApplicationTests.java
kuangshenapi/src/test/java/com/kuang/kuangshenapi/config/: ElasticSearchClientConfig.java
src/main/java/cn/bilibil/: App.java
src/main/java/cn/bilibil/juc/: Test1.java
src/test/java/cn/bilibil/: AppTest.java
